<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>var et_site_url='https://cibea.000webhostapp.com';var et_post_id='global';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Downloads &#8211; CIBEA</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CIBEA &raquo; Feed" href="https://cibea.000webhostapp.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CIBEA &raquo; Comments Feed" href="https://cibea.000webhostapp.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="CIBEA &raquo; Downloads Category Feed" href="https://cibea.000webhostapp.com/category/downloads/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cibea.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://cibea.000webhostapp.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='https://cibea.000webhostapp.com/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://cibea.000webhostapp.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/assets/css/font-sizes.css?ver=1.1.83' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/style.css?ver=1.1.83' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: MS Serif, New York, sans-serif;
		}.customize-partial-edit-shortcut-hestia_page_editor{
				display:none;
			}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 65px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 36px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 36px;
			}}@media (min-width: 769px){
		.single-post-wrap article h1:not(.title-in-content),
		.page-content-wrap h1:not(.title-in-content),
		.page-template-template-fullwidth article h1:not(.title-in-content) {
			font-size: 41px;
		}
		.single-post-wrap article h2,
		.page-content-wrap h2,
		.page-template-template-fullwidth article h2 {
			font-size: 36px;
		}
		.single-post-wrap article h3,
		.page-content-wrap h3,
		.page-template-template-fullwidth article h3 {
			font-size: 31px;
		}
		.single-post-wrap article h4,
		.page-content-wrap h4,
		.page-template-template-fullwidth article h4 {
			font-size: 26px;
		}
		.single-post-wrap article h5,
		.page-content-wrap h5,
		.page-template-template-fullwidth article h5 {
			font-size: 22px;
		}
		.single-post-wrap article h6,
		.page-content-wrap h6,
		.page-template-template-fullwidth article h6 {
			font-size: 17px;
		}}@media (max-width: 768px){
		.single-post-wrap article h1:not(.title-in-content),
		.page-content-wrap h1:not(.title-in-content),
		.page-template-template-fullwidth article h1:not(.title-in-content) {
			font-size: 36px;
		}
		.single-post-wrap article h2,
		.page-content-wrap h2,
		.page-template-template-fullwidth article h2 {
			font-size: 32px;
		}
		.single-post-wrap article h3,
		.page-content-wrap h3,
		.page-template-template-fullwidth article h3 {
			font-size: 28px;
		}
		.single-post-wrap article h4,
		.page-content-wrap h4,
		.page-template-template-fullwidth article h4 {
			font-size: 24px;
		}
		.single-post-wrap article h5,
		.page-content-wrap h5,
		.page-template-template-fullwidth article h5 {
			font-size: 21px;
		}
		.single-post-wrap article h6,
		.page-content-wrap h6,
		.page-template-template-fullwidth article h6 {
			font-size: 18px;
		}}@media (max-width: 480px){
		.single-post-wrap article h1:not(.title-in-content),
		.page-content-wrap h1:not(.title-in-content),
		.page-template-template-fullwidth article h1:not(.title-in-content) {
			font-size: 36px;
		}
		.single-post-wrap article h2,
		.page-content-wrap h2,
		.page-template-template-fullwidth article h2 {
			font-size: 32px;
		}
		.single-post-wrap article h3,
		.page-content-wrap h3,
		.page-template-template-fullwidth article h3 {
			font-size: 28px;
		}
		.single-post-wrap article h4,
		.page-content-wrap h4,
		.page-template-template-fullwidth article h4 {
			font-size: 24px;
		}
		.single-post-wrap article h5,
		.page-content-wrap h5,
		.page-template-template-fullwidth article h5 {
			font-size: 21px;
		}
		.single-post-wrap article h6,
		.page-content-wrap h6,
		.page-template-template-fullwidth article h6 {
			font-size: 18px;
		}}@media (min-width: 769px){.single-post-wrap article p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap article ul, .page-content-wrap ul, .single-post-wrap article ol, .page-content-wrap ol, .single-post-wrap article dl, .page-content-wrap dl, .single-post-wrap article table, .page-content-wrap table, .page-template-template-fullwidth article p {
		font-size: 17px;
		}}@media (max-width: 768px){.single-post-wrap article p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap article ul, .page-content-wrap ul, .single-post-wrap article ol, .page-content-wrap ol, .single-post-wrap article dl, .page-content-wrap dl, .single-post-wrap article table, .page-content-wrap table, .page-template-template-fullwidth article p {
		font-size: 16px;
		}}@media (max-width: 480px){.single-post-wrap article p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap article ul, .page-content-wrap ul, .single-post-wrap article ol, .page-content-wrap ol, .single-post-wrap article dl, .page-content-wrap dl, .single-post-wrap article table, .page-content-wrap table, .page-template-template-fullwidth article p {
		font-size: 16px;
		}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{
		font-size: 63px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 18px;
		}#carousel-hestia-generic .btn{
		font-size: 14px;
		}}@media (max-width: 768px){#carousel-hestia-generic .hestia-title{
		font-size: 36px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 18px;
		}#carousel-hestia-generic .btn{
		font-size: 14px;
		}}@media (max-width: 480px){#carousel-hestia-generic .hestia-title{
		font-size: 36px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 18px;
		}#carousel-hestia-generic .btn{
		font-size: 14px;
		}}@media (min-width: 769px){
		section.hestia-features .hestia-title, 
		section.hestia-shop .hestia-title, 
		section.hestia-work .hestia-title, 
		section.hestia-team .hestia-title, 
		section.hestia-pricing .hestia-title, 
		section.hestia-ribbon .hestia-title, 
		section.hestia-testimonials .hestia-title, 
		section.hestia-subscribe h2.title, 
		section.hestia-blogs .hestia-title,
		.section.related-posts .hestia-title,
		section.hestia-contact .hestia-title{
			font-size: 39px;
		}
		section.hestia-features .hestia-info h4.info-title, 
		section.hestia-shop h4.card-title, 
		section.hestia-team h4.card-title, 
		section.hestia-testimonials h4.card-title, 
		section.hestia-blogs h4.card-title,
		.section.related-posts h4.card-title,
		section.hestia-contact h4.card-title, 
		section.hestia-contact .hestia-description h6{
			font-size: 18px;
		}	
		section.hestia-work h4.card-title, 
		section.hestia-contact .hestia-description h5{
			font-size: 23px;
		}
		section.hestia-contact .hestia-description h1{
			font-size: 42px;
		}
		section.hestia-contact .hestia-description h2{
			font-size: 37px;
		}
		section.hestia-contact .hestia-description h3{
			font-size: 32px;
		}
		section.hestia-contact .hestia-description h4{
			font-size: 27px;
		}}@media (max-width: 768px){
		section.hestia-features .hestia-title, 
		section.hestia-shop .hestia-title, 
		section.hestia-work .hestia-title, 
		section.hestia-team .hestia-title, 
		section.hestia-pricing .hestia-title, 
		section.hestia-ribbon .hestia-title, 
		section.hestia-testimonials .hestia-title, 
		section.hestia-subscribe h2.title, 
		section.hestia-blogs .hestia-title,
		.section.related-posts .hestia-title,
		section.hestia-contact .hestia-title{
			font-size: 24px;
		}
		section.hestia-features .hestia-info h4.info-title, 
		section.hestia-shop h4.card-title, 
		section.hestia-team h4.card-title, 
		section.hestia-testimonials h4.card-title, 
		section.hestia-blogs h4.card-title,
		.section.related-posts h4.card-title,
		section.hestia-contact h4.card-title, 
		section.hestia-contact .hestia-description h6{
			font-size: 18px;
		}	
		section.hestia-work h4.card-title, 
		section.hestia-contact .hestia-description h5{
			font-size: 23px;
		}
		section.hestia-contact .hestia-description h1{
			font-size: 42px;
		}
		section.hestia-contact .hestia-description h2{
			font-size: 37px;
		}
		section.hestia-contact .hestia-description h3{
			font-size: 32px;
		}
		section.hestia-contact .hestia-description h4{
			font-size: 27px;
		}}@media (max-width: 480px){
		section.hestia-features .hestia-title, 
		section.hestia-shop .hestia-title, 
		section.hestia-work .hestia-title, 
		section.hestia-team .hestia-title, 
		section.hestia-pricing .hestia-title, 
		section.hestia-ribbon .hestia-title, 
		section.hestia-testimonials .hestia-title, 
		section.hestia-subscribe h2.title, 
		section.hestia-blogs .hestia-title,
		.section.related-posts .hestia-title,
		section.hestia-contact .hestia-title{
			font-size: 24px;
		}
		section.hestia-features .hestia-info h4.info-title, 
		section.hestia-shop h4.card-title, 
		section.hestia-team h4.card-title, 
		section.hestia-testimonials h4.card-title, 
		section.hestia-blogs h4.card-title,
		.section.related-posts h4.card-title,
		section.hestia-contact h4.card-title, 
		section.hestia-contact .hestia-description h6{
			font-size: 18px;
		}	
		section.hestia-work h4.card-title, 
		section.hestia-contact .hestia-description h5{
			font-size: 23px;
		}
		section.hestia-contact .hestia-description h1{
			font-size: 42px;
		}
		section.hestia-contact .hestia-description h2{
			font-size: 37px;
		}
		section.hestia-contact .hestia-description h3{
			font-size: 32px;
		}
		section.hestia-contact .hestia-description h4{
			font-size: 27px;
		}}
@media (min-width: 769px){
		.navbar #main-navigation a, .footer .footer-menu li a {
		  font-size: 15px;
		}}

				div.container{
					width: 1170px;
				}
			@media (max-width:768px){
				div.container{
					width: 992px;
				}
			}
			@media (max-width:480px){
				div.container{
					width: 748px;
				}
			}

						@media (min-width: 992px){
							.blog-sidebar-wrapper:not(.no-variable-width){
								width: 25%;
								display: inline-block;
							}
							.single-post-wrap,
							.blog-posts-wrap, 
							.archive-post-wrap {
								width: 66.66666667%;
							}
							.page-content-wrap{
								width: 75%;
							}
							.blog-sidebar-wrapper:not(.no-variable-width){
								width: 25%;
							}
							.shop-sidebar.card.card-raised.col-md-3, .shop-sidebar-wrapper {
								width: 25%;
							}
							.content-sidebar-left,
							.content-sidebar-right{
								width: 75%;
							}
						}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,           
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button{
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		button,
		.button,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #e91e63;
		}
		
		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		 .navbar.full-screen-menu .navbar-toggle:hover,
		 .navbar:not(.navbar-transparent) .nav-cart:hover, 
		 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				 color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		} 

			.title, .title a, 
			.card-title, 
			.card-title a,
			.card-title a:hover,
			.info-title,
			.info-title a,
			.footer-brand, 
			.footer-brand a,
			.media .media-heading, 
			.media .media-heading a,
			.hestia-info .info-title, 
			.card-blog a.moretag,
			.card-blog a.more-link,
			.card .author a,
			.hestia-about:not(.section-image) h1, .hestia-about:not(.section-image) h2, .hestia-about:not(.section-image) h3, .hestia-about:not(.section-image) h4, .hestia-about:not(.section-image) h5,
			aside .widget h5,
			aside .widget a,
			.woocommerce.archive .blog-post .products .product-category h2,
			 .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author {
				color: #2d3359;
			}
		.description, .card-description, .footer-big, .hestia-features .hestia-info p, .text-gray, .hestia-about:not(.section-image) p, .hestia-about:not(.section-image) h6 {
			color: #999999;
		} 
		.header-filter:before {
			background-color: rgba(0,0,0,0.5);
		} 
		.page-header, .page-header .hestia-title, .page-header .sub-title {
			color: #fff;
		}
			@media( max-width: 768px ) {
				/* On mobile background-color */
				.header > .navbar,
				.navbar.navbar-fixed-top .navbar-collapse {
					background-color: #fff;
				}
			}
			.navbar:not(.navbar-transparent),
			.navbar .dropdown-menu,
			.nav-cart .nav-cart-content .widget {
				background-color: #fff;
			}
			
			@media ( min-width: 769px ) {
				.navbar.full-screen-menu .nav.navbar-nav { background-color: rgba(255,255,255,0.9) }
			}
			
		@media( min-width: 769px ) {
			.navbar.navbar-transparent .navbar-brand,
			.navbar.navbar-transparent .navbar-nav > li:not(.btn) > a,
			.navbar.navbar-transparent .navbar-nav > .active > a,
			.navbar.navbar-transparent.full-screen-menu .navbar-toggle,
			.navbar.navbar-transparent:not(.full-screen-menu) .nav-cart-icon, 
			.navbar.navbar-transparent.full-screen-menu li.responsive-nav-cart > a.nav-cart-icon,
			.navbar.navbar-transparent .hestia-toggle-search {
				color: #fff;
			}
		}
		
		@media( min-width: 769px ) {
			.menu-open .navbar.full-screen-menu.navbar-transparent .navbar-toggle,
			.navbar:not(.navbar-transparent) .navbar-brand,
			.navbar:not(.navbar-transparent) li:not(.btn) > a,
			.navbar.navbar-transparent.full-screen-menu li:not(.btn) > a,
			.navbar.navbar-transparent .dropdown-menu li:not(.btn) > a,
			.hestia-mm-heading, .hestia-mm-description, 
			.navbar:not(.navbar-transparent) .navbar-nav > .active > a,
			.navbar:not(.navbar-transparent).full-screen-menu .navbar-toggle,
			.navbar .nav-cart-icon,  
			.navbar:not(.navbar-transparent) .hestia-toggle-search {
				color: #555;
			}
		}
		@media( max-width: 768px ) {
			.navbar.navbar-default .navbar-brand,
			.navbar.navbar-default .navbar-nav li:not(.btn).menu-item > a,
			.navbar.navbar-default .navbar-nav .menu-item.active > a,
			.navbar.navbar-default .navbar-toggle,
			.navbar.navbar-default .navbar-toggle,
			.navbar .navbar-nav .dropdown:not(.btn) a .caret,
			.navbar.navbar-default .responsive-nav-cart a,
			.navbar.navbar-default .nav-cart .nav-cart-content a,
			.navbar.navbar-default .hestia-toggle-search,
			.hestia-mm-heading, .hestia-mm-description {
				color: #555;
			}
			
			.navbar .navbar-nav .dropdown:not(.btn) a .caret {
				border-color: #555;
			}
		}
		
		.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a,
		.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i,
		.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover,
		.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
		.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
			color: #e91e63;
		}
		@media( max-width: 768px ) {
			.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a,
			.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a i,
			.navbar.navbar-default.navbar-transparent .navbar-toggle:hover,
			.navbar.navbar-default .responsive-nav-cart a:hover
			.navbar.navbar-default .navbar-toggle:hover {
				color: #e91e63 !important;
			}
		}
		
		.form-group.is-focused .form-control,
		 div.wpforms-container .wpforms-form .form-group.is-focused .form-control,
		 .nf-form-cont input:not([type=button]):focus,
		 .nf-form-cont select:focus,
		 .nf-form-cont textarea:focus {
		 background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		 background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
		 background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
		 }
		
		 .navbar.navbar-transparent.full-screen-menu .navbar-collapse .navbar-nav > li:not(.btn) > a:hover,
		 .nav-cart .nav-cart-content .widget a:not(.remove):not(.button):hover {
		 color: #e91e63;
		 }
		 
		 .hestia-ajax-loading{
		 border-color: #e91e63;
		 }
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.83' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-modules-style-css'  href='https://cibea.000webhostapp.com/wp-content/plugins/divi-builder/includes/builder/styles/frontend-builder-plugin-style.min.css?ver=2.8' type='text/css' media='all' />
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"bb2d5ff420"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://cibea.000webhostapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cibea.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cibea.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://cibea.000webhostapp.com/wp-content/uploads/2018/07/97efbf27c2fad8a343f59e1ce5945d25.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
<link rel="icon" href="https://cibea.000webhostapp.com/wp-content/uploads/2018/07/Capture-150x109.png" sizes="32x32" />
<link rel="icon" href="https://cibea.000webhostapp.com/wp-content/uploads/2018/07/Capture.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cibea.000webhostapp.com/wp-content/uploads/2018/07/Capture.png" />
<meta name="msapplication-TileImage" content="https://cibea.000webhostapp.com/wp-content/uploads/2018/07/Capture.png" />
</head>

<body class="archive category category-downloads category-11 custom-background wp-custom-logo et-pb-theme-hestia pro et_minified_js et_minified_css et_divi_builder">
	<div class="wrapper ">
		<header class="header ">
					<nav class="navbar navbar-default navbar-fixed-top  hestia_center navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="https://cibea.000webhostapp.com/"
								title="CIBEA">
							<img src="https://cibea.000webhostapp.com/wp-content/uploads/2018/07/Capture-4.png" alt="CIBEA"></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary" class="nav navbar-nav navbar-right"><li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-70"><a title="Home" href="https://cibea.000webhostapp.com">Home</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a title="Why CIBEA" href="https://cibea.000webhostapp.com/why-cibea/">Why CIBEA</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a title="About us" href="https://cibea.000webhostapp.com/about-us/">About us</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-257 dropdown"><a title="Blog" href="https://cibea.000webhostapp.com/blog/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Blog <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-258"><a title="Project" href="https://cibea.000webhostapp.com/category/project/">Project</a></li>
</ul>
</li>
<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-324 active"><a title="Downloads" href="https://cibea.000webhostapp.com/category/downloads/">Downloads</a></li>

		<li class="hestia-search-in-menu">
			<form role="search" method="get" class="hestia-search-in-nav" action="https://cibea.000webhostapp.com/">
				<div class="hestia-nav-search">
					<span class="screen-reader-text">Search for:</span>
					<span class="search-field-wrapper">
					
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
					</span>
					<span class="search-submit-wrapper">
					<button type="submit" class="search-submit hestia-search-submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
			<div class="hestia-toggle-search">
				<i class="fa fa-search"></i>
			</div>
		</li></ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
								</div>

					</nav>
		<div style="display: none"></div>		</header>
<div id="primary" class="boxed-layout-header page-header header-small"
				data-parallax="active">			<div class="container">
			<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
			<h1 class="hestia-title">Downloads</h1>			</div>
			</div>
			</div>
			<div class="header-filter"></div></div>
<div class="main  main-raised ">
	<div class="hestia-blogs">
		<div class="container">
			<div class="row">
								<div class="col-md-8 archive-post-wrap">
					
<article
		id="post-320" class="card card-plain card-blog post-320 post type-post status-publish format-standard hentry category-downloads">
	<div class="row">
					<div class="col-sm-12">
								<h6 class="category text-info"><a href="https://cibea.000webhostapp.com/category/downloads/" title="View all posts in Downloads" >Downloads</a> </h6>
				<h2 class="card-title entry-title"><a href="https://cibea.000webhostapp.com/2018/09/bidding-document-for-procurement-test-operation-of-energy-audit-equipment/" title="Bidding Document for Procurement &#038; Test Operation of Energy Audit Equipment" rel="bookmark">Bidding Document for Procurement &#038; Test Operation of Energy Audit Equipment</a></h2>				<div class="card-description">
					<p>
						Click on the following link to download the Bidding Documents <a href="https://cibea.000webhostapp.com/2018/09/bidding-document-for-procurement-test-operation-of-energy-audit-equipment/#more-320" class="more-link"><span aria-label="Continue reading Bidding Document for Procurement &#038; Test Operation of Energy Audit Equipment">(more&hellip;)</span></a>					</p>
				</div>
				<div class="author">
					By <a href="https://cibea.000webhostapp.com/author/admin/" title="admin" class="vcard author"><strong class="fn">admin</strong></a>, <a href="https://cibea.000webhostapp.com/2018/09/bidding-document-for-procurement-test-operation-of-energy-audit-equipment/"><time>6 days</time> ago </a>					<time class="date updated published" datetime="2018-09-01T06:52:17+00:00">September 1, 2018</time>
				</div>
			</div>
		</div>

</article>
				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1 ">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="dlm_widget_downloads-3" class="widget dlm_widget_downloads"><h5>Downloads</h5><ul class="dlm-downloads"><li><a class="download-link" title="" href="https://cibea.000webhostapp.com/download/339/" rel="nofollow">
	Procurement & Test Operation of Energy Audit Equipment</a></li></ul></div><div id="pirate_forms_contact_widget-5" class="widget construct"><div class="pirate-forms-contact-widget"><h5>Attain our service</h5><p>Contact us</p>


<div class="pirate_forms_container widget-yes" id="pirate_forms_container_default">
	<!-- header -->
	
	<!-- thank you -->
	
	<div class="pirate_forms_wrap">
	<!-- errors -->
	
	<!-- form -->

		<form
			method="post"
			enctype="application/x-www-form-urlencoded"
			class="pirate_forms widget-on form_honeypot-on pirate_forms_from_widget-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on pirate-forms-contact-referrer-on pirate_forms_from_form-on"
					>
			<div class="pirate_forms_three_inputs_wrap ">
	

<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_name_wrap col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="" placeholder="Your Name" required oninvalid="this.setCustomValidity('Enter your name')" onchange="this.setCustomValidity('')" value="" >
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_email_wrap col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="email" class="form-control" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="" placeholder="Your Email" required oninvalid="this.setCustomValidity('Enter valid email')" onchange="this.setCustomValidity('')" value="" >
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_subject_wrap col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="" placeholder="Subject" required oninvalid="this.setCustomValidity('Please enter a subject')" onchange="this.setCustomValidity('')" value="" >
</div>
			</div>

	

<div class="col-xs-12 form_field_wrap contact_message_wrap col-xs-12 contact_message_wrap pirate_forms_three_inputs form_field_wrap">
		<textarea rows="5" cols="30" class="form-control" id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="" placeholder="Your message" required oninvalid="this.setCustomValidity('Enter your question or comment')" onchange="this.setCustomValidity('')" ></textarea>
</div>


<div class="col-xs-12 form_field_wrap contact_submit_wrap">
	<button type="submit" class="pirate-forms-submit-button btn btn-primary " id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary " placeholder="" >Send Message</button>
</div>
<input type="hidden" id="pirate_forms_ajax" name="pirate_forms_ajax" class="" placeholder=""  value="0"><div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="1"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="c4528e5e42"><input type="hidden" id="pirate-forms-contact-referrer" name="pirate-forms-contact-referrer" class="" placeholder=""  value="https://cibea.000webhostapp.com/category/project/"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="2334edf9da">		</form>

	
		<div class="pirate_forms_clearfix"></div>
	</div>

	<!-- footer -->
	
</div>
<div class="pirate_forms_clearfix"></div></div></div>		</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
												
				<div class="hestia-bottom-footer-content">
					<div class="hestia-bottom-footer-content"><ul id="menu-footer" class="footer-menu hestia-center"><li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://cibea.000webhostapp.com/home/">Home</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://cibea.000webhostapp.com/about-us/">About us</a></li>
</ul>					<div class="copyright hestia-center">
				Developed by <a href="#" rel="nofollow">Owais Javed</a>			</div>
			</div>				</div>
			</div>
					</footer>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
			<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://cibea.000webhostapp.com/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/cibea.000webhostapp.com\/wp-admin\/admin-ajax.php","disable_autoslide":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/themes/hestia-pro/assets/js/scripts.js?ver=1.1.83'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"https:\/\/cibea.000webhostapp.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/cibea.000webhostapp.com\/wp-content\/themes\/hestia-pro\/images","builder_images_uri":"https:\/\/cibea.000webhostapp.com\/wp-content\/plugins\/divi-builder\/includes\/builder\/images","et_frontend_nonce":"5db15d47f7","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"979a66bb59","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"1","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"320","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/plugins/divi-builder/js/divi-builder.min.js?ver=2.8'></script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/plugins/divi-builder/core/admin/js/common.js?ver=3.8'></script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","rest":{"submit":{"url":"https:\/\/cibea.000webhostapp.com\/wp-json\/pirate-forms\/v1\/send_email\/"},"nonce":"d2c827eaaa"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://cibea.000webhostapp.com/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.4'></script>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_cibea&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>

<!-- Dynamic page generated in 3.367 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-07 10:06:17 -->

<!-- super cache -->
